{
  "name": "purity",
  "version": "0.0.0",
  "homepage": "https://github.com/vinitlee/purity500",
  "authors": [
    "Vincent Lee <vinitlee@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "js-url": "~1.8.6",
    "jquery": "~2.1.4",
    "uri.js": "~1.15.2",
    "jquery-mobile": "~1.4.5",
    "hammerjs": "~2.0.4"
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
